#
#Tue Jan 17 13:55:50 CET 2017
BOX_SIZE=5

GRID=false
TRACE=false
TORIC=true
TICK_NUMBER=99999
CANVAS_SIZE_Y=600
CANVAS_SIZE_X=800

SEED=0
DELAY=0


GRID_SIZE_Y=100
GRID_SIZE_X=200

SHEDULING=S
REFRESH=1

## Part
PART_NUMBER=10

## Fish
FISH_NUMBER=1000
FISH_BREED_TIME=2

## Shark
SHARK_NUMBER=50
SHARK_BREED_TIME=6
SHARK_STARVE_TIME=3