#
#Tue Jan 17 13:55:50 CET 2017
BOX_SIZE=12

GRID=false
TRACE=false
TORIC=true
TICK_NUMBER=0
CANVAS_SIZE_Y=600
CANVAS_SIZE_X=800

SEED=100
DELAY=50

GRID_SIZE_Y=50
GRID_SIZE_X=100

SHEDULING=S
REFRESH=1

## Part
PART_NUMBER=100

## Fish
FISH_NUMBER=100
FISH_BREED_TIME=2

## Shark
SHARK_NUMBER=5
SHARK_BREED_TIME=6
SHARK_STARVE_TIME=3

## Avatar&Hunters
WALLS_PERCENT=30
HUNTER_NUMBER=5
HUNTER_SPEED=1
AVATAR_SPEED=2
DEFENDER_LIFE=6