#
#Tue Jan 17 13:55:50 CET 2017
BOX_SIZE=48

GRID=false
TRACE=false
TORIC=true
TICK_NUMBER=0
CANVAS_SIZE_Y=600
CANVAS_SIZE_X=1000

SEED=100
DELAY=100

GRID_SIZE_Y=20
GRID_SIZE_X=10

SHEDULING=S
REFRESH=1

## Part
PART_NUMBER=100

## Fish
FISH_NUMBER=100
FISH_BREED_TIME=2

## Shark
SHARK_NUMBER=5
SHARK_BREED_TIME=6
SHARK_STARVE_TIME=3

## Avatar&Hunters
WALLS_PERCENT=20
HUNTER_NUMBER=2
HUNTER_SPEED=5
AVATAR_SPEED=1
DEFENDER_LIFE=50